REACT_APP_API_KEY=AIzaSyCPeTzplnM2Jsi-jwsj_qK9TTQ0jyUadGI
REACT_APP_AUTH_DOMAIN=a.currents.fm
REACT_APP_DATABASE_URL=https://curator.firebaseio.com
REACT_APP_STORAGE_BUCKET=gs://curator-f2347.appspot.com
REACT_APP_PROJECT_ID=curator-f2347
REACT_APP_MESSAGING_SENDER_ID=468313758541
REACT_APP_APP_ID=1:468313758541:web:337b73386859a5c619b504
REACT_APP_MEASUREMENT_ID=G-47YS1H6TFL
REACT_APP_BACKEND_URL=https://echospace.currents.fm
